spring.application.name=ai-spring

# Gemini API Key and Model version
gemini.api-key=XXXXXXXXXXX
gemini.model=gemini-2.5-flash-lite

# Custom Search API Key and CSE ID
custom.search.json.api-key=your-custom-search-json-api-key
cse.id=your-cse-id